APP_HOST=http://localhost
APP_PORT=8000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=old_coderx
MYSQL_USER=root
MYSQL_PASSWORD=123456

# 生产环境
# APP_HOST=http://119.91.150.141
# MYSQL_PASSWORD=YDPydp321.
